/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.ipaulpro.afilechooser;

public final class R {
	public static final class dimen {
		public static final int list_item_padding = 0x7f050001;
		public static final int list_padding = 0x7f050000;
	}
	public static final class drawable {
		public static final int ic_chooser = 0x7f020000;
		public static final int ic_file = 0x7f020001;
		public static final int ic_folder = 0x7f020002;
	}
	public static final class id {
		public static final int explorer_fragment = 0x7f080000;
		public static final int file_icon = 0x7f080001;
		public static final int file_name = 0x7f080002;
	}
	public static final class layout {
		public static final int chooser = 0x7f030000;
		public static final int file = 0x7f030001;
	}
	public static final class string {
		public static final int choose_file = 0x7f060002;
		public static final int empty_directory = 0x7f060000;
		public static final int error_selecting_file = 0x7f060003;
		public static final int storage_removed = 0x7f060001;
	}
	public static final class style {
		public static final int fileChooserIcon = 0x7f070001;
		public static final int fileChooserName = 0x7f070000;
	}
	public static final class xml {
		public static final int mimetypes = 0x7f040000;
	}
}
